@import 'var.less';

* {
    margin: 0;
    padding: 0;
}

.back-to-top {
    background-color: grey;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: block;
    position: fixed;
    bottom: 18px;
    right: 16px;
    text-align: center;
    display: none;
    cursor: pointer;

    i {
        color: white;
        font-size: 30px;
        line-height: 50px;
    }
}