@import 'var.less';
@import 'common.less';

.footer-area {
    width: 100%;
    height: 500px;
    margin-top: 80px;

    @media only screen and (min-width:@tablet) {
        height: 400px;
    }

    @media only screen and (min-width:@tablet) {
        height: 300px;
    }

    .footer-container {
        line-height: 2;
        border-top: 5px solid gray;
    }

    img {
        width: 100%;

        @media only screen and (min-width:@tablet) {
            height: 300px;
        }

    }

    span {
        position: absolute;
        padding-left: 30%;
        font-family: 'Allison', cursive;
        font-size: 60px;
        font-weight: 600;
        text-decoration: underline;

        @media only screen and (min-width:@tablet-xs) {
            padding-left: 35%;
        }
        @media only screen and (min-width:@tablet) {
            font-size: 80px;
        }

        @media only screen and (min-width:@desktop) {

            padding-left: 38%;
            font-size: 100px;
        }

    }

    .about-us {

        padding-top: 5px;
        padding-bottom: 120px;


        ul {
            display: flex;
            list-style: none;
            justify-content: space-around;


            li {


                a {
                    color: black;
                    font-weight: 400;
                    @media only screen and (min-width:@tablet) {
                        font-size: 20px;
                    }
            
                    @media only screen and (min-width:@desktop) {
                        font-size: 25px;
                    }

                    &:hover {
                        color: @lightblue;

                    }
                }
            }
        }

    }

    .footer-end {
        padding-top: 10px;
        line-height: 1.5;
        border-top: 5px solid gray;


        p {
            color: black;
            text-align: center;
            @media only screen and (min-width:@tablet) {
                font-size: 20px;
            }
    
            @media only screen and (min-width:@desktop) {
                font-size: 25px;
            }
        }

        a {
            color: black;
            font-weight: 600;
            font-size: 40px;
            text-decoration: none;
            transition: 0.3s;
            font-family: 'Allison', cursive;
            @media only screen and (min-width:@desktop) {
                font-size: 50px;
            }

            &:hover {
                color: rgb(241, 42, 75);

            }


        }
    }

}