@import 'var.less';
@import 'common.less';

.more-top-news {
    padding-left: 10px;
    padding-right: 10px;

    @media only screen and (min-width:@tablet-xs) {
        padding-left: 15px;
        padding-right: 15px;
    }

    @media only screen and (min-width:@tablet) {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media only screen and (min-width:@desktop) {
        padding-left: 50px;
        padding-right: 50px;
    }
    @media only screen and (min-width:@desktop-lg) {
        padding-left: 75px;
        padding-right: 75px;
    }

    .second-top-news {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
       

      


        .second-top-image {
            margin-bottom: 20px;

            @media only screen and (min-width:@mobile) {

                width: 200px;
                height: auto;

            }

            @media only screen and (min-width:@tablet-xs) {
                width: 250px;
                height: auto;

            }
            @media only screen and (min-width:@tablet) {
                width: 300px;
                height: auto;

            }

            @media only screen and (min-width:@desktop) {
                width: 330px;
                height: auto;
            }





            img {
                width: 100%;
                height: auto;

               

                @media only screen and (min-width:@tablet-xs) {
                    width: 250px;
                    height: auto;
                    ;

                }
                @media only screen and (min-width:@tablet) {
                    width: 300px;
                    height: auto;
    
                }

                @media only screen and (min-width:@desktop) {
                    width: 330px;
                    height: auto;
                }


            }
        }

        .second-top-news-text {
            padding-bottom: 10px;


            &:hover {
                background-color: rgb(200, 221, 221);
            }

            h2 a {
                font-family: inherit;
                color: black;
                font-size: 30px;

                &:hover {
                    color: @lightblue;
                }
            }

            p {
                font-size: 15px;
            }
        }
    }
}