@import 'var.less';
@import 'common.less';

.topnews-conatiner {
    display: block;
    padding-left: 10px;
    padding-right: 10px;


    .container {
        display: flex;
        flex-direction: column;

    }


    .top-news {
        display: block;
        margin-bottom: 20px;

        @media only screen and (min-width:@tablet) {
            width: 705px;
            height: 400px;
            margin-bottom: 100px;
        }



        .top-image {

            img {
                width: 100%;
                height: 300px;

                @media only screen and (min-width:@tablet-xs) {
                    width: 100%;
                    height: 400px;

                }


            }

        }

        .top-news-text {
            display: block;
            padding-bottom: 10px;

            &:hover {
                background-color: rgb(200, 221, 221);
            }

            h2 a {
                font-family: inherit;
                color: black;
                font-size: 30px;

                &:hover {
                    color: @lightblue;
                }
            }

            p {
                font-size: 15px;
            }
        }

    }



    .second-top-news {
        display: block;

        .second-top-image {
            margin-bottom: 20px;

            @media only screen and (min-width:@tablet-xs) {
                display: flex;
                flex-direction: column;
                width: 400px;
                height: 400px;

            }


            img {
                width: 100%;
                height: 300px;

                @media only screen and (min-width:@tablet-xs) {
                    width: 330;
                    height: 400px;

                }

                @media only screen and (min-width:@tablet) {
                    width: 200;
                    height: 300px;
                }
            }
        }

        .second-top-news-text {
            display: block;
            padding-bottom: 10px;

            &:hover {
                background-color: rgb(200, 221, 221);
            }

            h2 a {
                font-family: inherit;
                color: black;
                font-size: 30px;

                &:hover {
                    color: @lightblue;
                }
            }

            p {
                font-size: 15px;
            }
        }
    }
}